{
  "Storage": {
    "DataDirectory": "./.dev-data",
    "BooksDirectory": "./.dev-books"
  },
  "ConnectionStrings": {
    "Default": "Data Source=./.dev-data/tergeo.db"
  },
  "Auth": {
    "FirstAdminPassword": "ChangeMe!2026"
  }
}
