{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=/data/tergeo.db"
  },
  "Storage": {
    "DataDirectory": "/data",
    "BooksDirectory": "/books",
    "MaxUploadBytes": 209715200
  },
  "Opds": { "AllowPrivateNetworks": true },
  "Auth": {
    "FirstAdminEmail": "admin@local",
    "Password": {
      "Enabled": true,
      "AllowSelfRegister": false
    },
    "Oidc": {
      "Enabled": false,
      "Authority": "",
      "MetadataAddress": null,
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "Scopes": ["openid", "profile", "email", "groups"],
      "GroupsClaim": "groups",
      "AdminGroups": [],
      "UserGroups": [],
      "AutoProvision": true,
      "RequireGroupMembership": false,
      "Issuer": null,
      "AuthorizationEndpoint": null,
      "TokenEndpoint": null,
      "UserInfoEndpoint": null,
      "JwksUri": null,
      "EndSessionEndpoint": null
    }
  }
}
